[Workspace Header]
Version = 1700
Pathname = "/f/cvi/app/NC208/NC208A.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "NC208A.prj"
Drag Bar Left = 298
Window Top = 35
Window Left = 8
Window Bottom = 721
Window Right = 1358
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 19
Window Confinement Region Enabled = True
MainColumnWidth = 281
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/program files (x86)/national instruments/cvi2017/toolslib/toolbox/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0002]
Path = "/f/cvi/app/cvi_modbus/uC-MB/Source/APP_NO_MB.C"
File Type = "CSource"
Disk Date = 3649912560
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 7
Source Window State = "1,21,21,21,0,12,12,2,3,80,0,0,0,0,0,24,9,0,21,0,511,895,1,0,"

[File 0003]
Path = "/f/cvi/app/cvi_modbus/uir-bsp/uirbsp_config.C"
File Type = "CSource"
Disk Date = 3651698132
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 16
Source Window State = "1,122,122,122,32,34,34,2,0,80,0,0,0,0,0,24,120,0,144,35,511,895,1,0,"

[File 0004]
Path = "/f/cvi/app/NC208/MonitorCom/MonitorCom.c"
File Type = "CSource"
Disk Date = 3651735150
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 2
Source Window State = "1,51,54,54,0,12,12,2,0,80,0,0,0,0,0,24,30,0,51,15,511,895,1,0,"

[File 0005]
Path = "/f/cvi/app/NC208/main.c"
File Type = "CSource"
Disk Date = 3651011292
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 17
Source Window State = "1,140,141,140,0,0,0,0,0,80,0,0,0,0,0,24,175,0,190,12,511,895,1,0,"

[File 0006]
Path = "/f/cvi/app/c_comm/global.h"
File Type = "Include"
Disk Date = 3649200014
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 15
Source Window State = "1,245,245,245,12,21,21,0,0,79,0,0,0,0,0,18,230,0,245,58,391,885,1,0,"

[File 0007]
Path = "/f/cvi/app/NC208/sensor_switch/sensor_switch.c"
File Type = "CSource"
Disk Date = 3652310593
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 1
Source Window State = "1,208,209,208,0,0,0,0,0,153,0,0,0,0,0,37,186,0,196,10,391,885,1,0,"

[File 0008]
Path = "/f/cvi/app/NC208/uir/uirbsp_E2000.c"
File Type = "CSource"
Disk Date = 3649198932
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 18
Source Window State = "1,64,64,64,16,34,34,0,0,68,0,0,0,0,0,13,11,0,29,0,291,775,1,0,"

[File 0009]
Path = "/f/cvi/app/cvi_modbus/uC-MB/Source/mb.h"
File Type = "Include"
Disk Date = 3649126755
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 19
Source Window State = "1,226,226,226,25,36,36,0,3,45,0,0,0,0,0,9,213,0,226,25,215,541,1,0,"

[File 0010]
Path = "/f/cvi/app/NC208/uir/M2001.uir"
File Type = "User Interface Resource"
Disk Date = 3651011070
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 291
Window Width = 775
Window Z-Order = 9

[File 0011]
Path = "/f/cvi/app/NC208/uir/uirbsp_M2001.c"
File Type = "CSource"
Disk Date = 3651699706
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 8
Source Window State = "1,151,151,151,12,24,24,2,3,68,0,0,0,0,0,13,137,0,151,12,291,775,1,0,"

[File 0012]
Path = "/f/cvi/app/NC208/uir/modbus_poll.uir"
File Type = "User Interface Resource"
Disk Date = 3651011065
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 391
Window Width = 885
Window Z-Order = 14

[File 0013]
Path = "/f/cvi/app/cvi_modbus/uir/mb_poll.h"
File Type = "Include"
Disk Date = 3651011070
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 13
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,24,0,0,0,0,511,895,1,0,"

[File 0014]
Path = "/f/cvi/app/NC208/uir/E2000.uir"
File Type = "User Interface Resource"
Disk Date = 3651011070
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 531
Window Width = 895
Window Z-Order = 10

[File 0015]
Path = "/f/cvi/app/cvi_modbus/uC-MB/Ports/pc/MB_BSP.C"
File Type = "CSource"
Disk Date = 3650929511
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Z-Order = 6
Source Window State = "1,468,468,468,4,25,25,0,0,80,0,0,0,0,0,24,207,0,174,70,511,895,1,0,"

[File 0016]
Path = "/f/cvi/app/cvi_modbus/uC-MB/Ports/pc/MB_BSP.H"
File Type = "Include"
Disk Date = 3649196709
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 11
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,531,895,1,0,"

[File 0017]
Path = "/f/cvi/app/cvi_modbus/uC-MB/OS/uCOS-III/NO_MB_OS.C"
File Type = "CSource"
Disk Date = 3649997195
In Projects = "1,"
Window Top = 31
Window Z-Order = 4
Source Window State = "1,405,406,405,0,0,0,0,0,51,0,0,0,0,0,18,202,0,424,24,400,600,1,0,"

[File 0018]
Path = "/f/cvi/app/NC208/sensor_switch/sensor_switch.h"
File Type = "Include"
Disk Date = 3651009702
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 12
Source Window State = "1,13,13,13,8,22,22,2,3,80,0,0,0,0,0,24,12,0,13,8,511,895,1,0,"

[File 0019]
Path = "/f/cvi/app/NC208/E2000Motor/E2000Motor.c"
File Type = "CSource"
Disk Date = 3651737252
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 3
Source Window State = "1,79,79,79,25,27,27,2,0,79,0,0,0,0,0,13,82,0,79,27,291,885,1,0,"

[File 0020]
Path = "/f/cvi/app/NC208/MonitorCom/MonitorCom.h"
File Type = "Include"
Disk Date = 3651729797
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 5
Source Window State = "1,20,20,20,12,28,28,2,3,80,0,0,0,0,0,25,8,0,20,12,531,895,1,0,"

[File 0021]
Path = "/f/cvi/app/opencom/uir/comconfig.h"
File Type = "Include"
Disk Date = 3649210494
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,895,1,0,"

[File 0022]
Path = "/f/cvi/app/opencom/uir/comconfig.uir"
File Type = "User Interface Resource"
Disk Date = 3649210493
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 291
Window Width = 885

[File 0023]
Path = "/f/cvi/app/NC208/uir/E2000.h"
File Type = "Include"
Disk Date = 3651011070
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0024]
Path = "/f/cvi/app/NC208/uir/M2001.h"
File Type = "Include"
Disk Date = 3651011070
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0025]
Path = "/f/cvi/app/cvi_modbus/uir/mb_poll.uir"
File Type = "User Interface Resource"
Disk Date = 3651011070
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 291
Window Width = 875

[File 0026]
Path = "/f/cvi/app/cvi_modbus/uir/mb_salve.h"
File Type = "Include"
Disk Date = 3651011070
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0027]
Path = "/f/cvi/app/cvi_modbus/uir/mb_salve.uir"
File Type = "User Interface Resource"
Disk Date = 3651011070
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 291
Window Width = 775

[File 0028]
Path = "/f/cvi/app/NC208/uir/modbus_poll.h"
File Type = "Include"
Disk Date = 3650084966
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0029]
Path = "/f/cvi/app/cvi_modbus/uC-MB/Cfg/cvi_config/app_cfg.h"
File Type = "Include"
Disk Date = 3649193311
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0030]
Path = "/f/cvi/app/cvi_modbus/uC-MB/Cfg/cvi_config/cpu_cfg.h"
File Type = "Include"
Disk Date = 3607403354
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0031]
Path = "/f/cvi/app/cvi_modbus/uC-MB/Cfg/cvi_config/cpu_def.h"
File Type = "Include"
Disk Date = 3549855112
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0032]
Path = "/f/cvi/app/cvi_modbus/uC-MB/Cfg/cvi_config/includes.h"
File Type = "Include"
Disk Date = 3607403814
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,291,875,1,0,"

[File 0033]
Path = "/f/cvi/app/cvi_modbus/uC-MB/Cfg/Template/mb_cfg.h"
File Type = "Include"
Disk Date = 3649129571
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0034]
Path = "/f/cvi/app/cvi_modbus/uC-MB/Cfg/Template/MB_DATA.C"
File Type = "CSource"
Disk Date = 3649912677
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,245,0,245,23,215,541,1,0,"

[File 0035]
Path = "/f/cvi/app/cvi_modbus/uC-MB/OS/uCOS-III/NO_MB_OS.H"
File Type = "Include"
Disk Date = 3649191428
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0036]
Path = "/f/cvi/app/cvi_modbus/uC-MB/Source/MB.C"
File Type = "CSource"
Disk Date = 3651697975
In Projects = "1,"
Window Top = 134
Window Left = 539
Window Released = True
Source Window State = "1,260,260,260,19,20,20,2,0,0,0,0,0,0,0,0,247,0,253,24,459,895,0,0,"

[File 0037]
Path = "/f/cvi/app/cvi_modbus/uC-MB/Source/MB_DEF.H"
File Type = "Include"
Disk Date = 3607307234
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,73,74,73,0,0,0,0,0,0,0,0,0,0,0,0,65,0,91,24,215,541,1,0,"

[File 0038]
Path = "/f/cvi/app/cvi_modbus/uC-MB/Source/MB_UTIL.C"
File Type = "CSource"
Disk Date = 3333351152
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0039]
Path = "/f/cvi/app/cvi_modbus/uC-MB/Source/MBM_CORE.C"
File Type = "CSource"
Disk Date = 3649912733
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,811,811,811,12,33,33,0,0,0,0,0,0,0,0,0,271,0,277,32,511,895,1,0,"

[File 0040]
Path = "/f/cvi/app/cvi_modbus/uC-MB/Source/MBS_CORE.C"
File Type = "CSource"
Disk Date = 3649135329
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1068,0,0,0,291,885,1,0,"

[File 0041]
Path = "/f/cvi/app/cvi_modbus/uir-bsp/uirbsp_config.h"
File Type = "Include"
Disk Date = 3649118655
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0042]
Path = "/f/cvi/app/cvi_modbus/uir-bsp/uirbsp_mb_poll.C"
File Type = "CSource"
Disk Date = 3649481218
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,165,165,165,47,55,55,0,3,0,0,0,0,0,0,0,153,0,165,47,291,885,1,0,"

[File 0043]
Path = "/f/cvi/app/cvi_modbus/uir-bsp/uirbsp_mb_poll.h"
File Type = "Include"
Disk Date = 3649481307
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,16,16,16,21,22,21,0,0,0,0,0,0,0,0,0,0,0,16,22,391,875,1,0,"

[File 0044]
Path = "/f/cvi/app/cvi_modbus/uir-bsp/uirbsp_mb_salve.C"
File Type = "CSource"
Disk Date = 3649395858
In Projects = "1,"
Window Top = 188
Window Left = 90
Source Window State = "1,72,72,72,62,66,66,0,0,0,0,0,0,0,0,0,54,0,72,36,291,885,1,0,"

[File 0045]
Path = "/f/cvi/app/cvi_modbus/uir-bsp/uirbsp_mb_salve.h"
File Type = "Include"
Disk Date = 3648694612
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0046]
Path = "/f/cvi/app/c_comm/cpu.h"
File Type = "Include"
Disk Date = 3649191485
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,291,875,1,0,"

[File 0047]
Path = "/f/cvi/app/c_comm/crccheck/CrcCheck.c"
File Type = "CSource"
Disk Date = 3649200038
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,287,287,287,6,15,15,0,3,0,0,0,0,0,0,0,278,0,287,6,511,895,1,0,"

[File 0048]
Path = "/f/cvi/app/c_comm/crccheck/CrcCheck.h"
File Type = "Include"
Disk Date = 3649200058
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,895,1,0,"

[File 0049]
Path = "/f/cvi/app/ansytime/cvi_ansytimer.c"
File Type = "CSource"
Disk Date = 3649028411
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,291,885,1,0,"

[File 0050]
Path = "/f/cvi/app/ansytime/cvi_ansytimer.h"
File Type = "Include"
Disk Date = 3612777068
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0051]
Path = "/f/cvi/app/cvi_comm/cvi_comm.c"
File Type = "CSource"
Disk Date = 3649912560
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0,61,31,215,541,1,0,"

[File 0052]
Path = "/f/cvi/app/cvi_comm/cvi_comm.h"
File Type = "Include"
Disk Date = 3596700890
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0053]
Path = "/f/cvi/app/c_comm/lib_def.h"
File Type = "Include"
Disk Date = 3607411174
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0054]
Path = "/f/cvi/app/c_comm/stringstr/stringstr.c"
File Type = "CSource"
Disk Date = 3648876054
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,94,94,94,4,15,15,0,3,0,0,0,0,0,0,0,85,0,94,4,291,885,1,0,"

[File 0055]
Path = "/f/cvi/app/c_comm/stringstr/stringstr.h"
File Type = "Include"
Disk Date = 3608096678
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0056]
Path = "/f/cvi/app/NC208/E2000Motor/E2000Motor.h"
File Type = "Include"
Disk Date = 3649481667
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,33,33,33,12,31,31,0,0,0,0,0,0,0,0,0,11,0,22,26,531,895,1,0,"

[File 0057]
Path = "/f/cvi/app/NC208/csv/csv.h"
File Type = "Include"
Disk Date = 3650074173
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,13,13,13,16,36,36,0,3,0,0,0,0,0,0,0,0,0,13,16,391,885,1,0,"

[File 0058]
Path = "/f/cvi/app/NC208/csv/cvs.c"
File Type = "CSource"
Disk Date = 3650082877
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,42,42,42,17,20,20,0,0,0,0,0,0,0,0,0,58,0,64,15,391,885,1,0,"

[File 0059]
Path = "/f/cvi/app/NC208/NC208measureconfig.csv"
File Type = "Unknown"
Disk Date = 3650086766
In Projects = "1,"

[File 0060]
Path = "/f/cvi/app/NC208/main.h"
File Type = "Include"
Disk Date = 3650083846
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,20,20,20,16,26,26,0,3,0,0,0,0,0,0,0,6,0,20,16,291,885,1,0,"

[Tab Order]
Tab 0001 = "/f/cvi/app/cvi_modbus/uC-MB/Source/APP_NO_MB.C"
Tab 0002 = "/f/cvi/app/cvi_modbus/uC-MB/Source/mb.h"
Tab 0003 = "/f/cvi/app/cvi_modbus/uir-bsp/uirbsp_config.C"
Tab 0004 = "/f/cvi/app/NC208/uir/uirbsp_E2000.c"
Tab 0005 = "/f/cvi/app/NC208/main.c"
Tab 0006 = "/f/cvi/app/cvi_modbus/uir/mb_poll.h"
Tab 0007 = "/f/cvi/app/NC208/uir/M2001.uir"
Tab 0008 = "/f/cvi/app/NC208/uir/uirbsp_M2001.c"
Tab 0009 = "/f/cvi/app/NC208/MonitorCom/MonitorCom.c"
Tab 0010 = "/f/cvi/app/NC208/sensor_switch/sensor_switch.c"
Tab 0011 = "/f/cvi/app/c_comm/global.h"
Tab 0012 = "/f/cvi/app/NC208/uir/modbus_poll.uir"
Tab 0013 = "/f/cvi/app/NC208/sensor_switch/sensor_switch.h"
Tab 0014 = "/f/cvi/app/cvi_modbus/uC-MB/Ports/pc/MB_BSP.C"
Tab 0015 = "/f/cvi/app/cvi_modbus/uC-MB/OS/uCOS-III/NO_MB_OS.C"
Tab 0016 = "/f/cvi/app/cvi_modbus/uC-MB/Ports/pc/MB_BSP.H"
Tab 0017 = "/f/cvi/app/NC208/uir/E2000.uir"
Tab 0018 = "/f/cvi/app/NC208/E2000Motor/E2000Motor.c"
Tab 0019 = "/f/cvi/app/NC208/MonitorCom/MonitorCom.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "p"

[Watch 2]
Watch Expression = "g_SensorSwitchTable"

[Watch 3]
Watch Expression = "p"

[Watch 4]
Watch Expression = "g_SensorSwitchTable"

[Watch 5]
Watch Expression = "p"

[Watch 6]
Watch Expression = "g_SensorSwitchTable"

[Watch 7]
Watch Expression = "p"

[Watch 8]
Watch Expression = "g_SensorSwitchTable"

[Watch 9]
Watch Expression = "p"

[Watch 10]
Watch Expression = "g_SensorSwitchTable"

[Watch 11]
Watch Expression = "p"

[Watch 12]
Watch Expression = "g_SensorSwitchTable"

[Watch 13]
Watch Expression = "p"

[Watch 14]
Watch Expression = "g_SensorSwitchTable"

[Watch 15]
Watch Expression = "p"

[Watch 16]
Watch Expression = "g_SensorSwitchTable"

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/f/cvi/app/NC208/NC208A.cds"
RelCDSPath 0001 = "NC208A.cds"

