#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "c:\\program files (x86)\\national instruments\\cvi2017\\bin\\default.ico"
1 24 "f:\\cvi\\app\\NC208\\cvibuild.NC208A\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "轨道交通通信信号传感器试验平台通道切换装置"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "轨道交通通信信号传感器试验平台通道切换装置 (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "NC208A\0"
            VALUE "LegalCopyright", "Copyright   2019\0"
            VALUE "OriginalFilename", "NC208A.exe\0"
            VALUE "ProductName", " 轨道交通通信信号传感器试验平台通道切换装置\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END

comconfig.uir UIRFileType "f:\\cvi\\app\\opencom\\uir\\comconfig.uir"
E2000.uir UIRFileType "f:\\cvi\\app\\NC208\\uir\\E2000.uir"
M2001.uir UIRFileType "f:\\cvi\\app\\NC208\\uir\\M2001.uir"
mb:poll.uir UIRFileType "f:\\cvi\\app\\cvi_modbus\\uir\\mb_poll.uir"
mb:salve.uir UIRFileType "f:\\cvi\\app\\cvi_modbus\\uir\\mb_salve.uir"
modbus:poll.uir UIRFileType "f:\\cvi\\app\\NC208\\uir\\modbus_poll.uir"