Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\APP_NO_MB.obj" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\CrcCheck.obj" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\cvi_ansytimer.obj" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\cvi_comm.obj" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\E2000Motor.obj" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\main.obj" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\MB.obj" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\MB_BSP.obj" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\MB_DATA.obj" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\MB_UTIL.obj" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\MBM_CORE.obj" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\MBS_CORE.obj" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\MonitorCom.obj" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NO_MB_OS.obj" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\sensor_switch.obj" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\stringstr.obj" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\uirbsp_config.obj" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\uirbsp_E2000.obj" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\uirbsp_M2001.obj" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\uirbsp_mb_poll.obj" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\uirbsp_mb_salve.obj" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "f:\\cvi\\app\\NC208\\cvibuild.NC208\\Debug\\NC208.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
