[OpenE2000Callback]
Class="Function"
Prototype="int OpenE2000Callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[E2000PanelCB]
Class="Function"
Prototype="int E2000PanelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[CVI_E2000PanelHandle]
Class="Function"
Prototype="void CVI_E2000PanelHandle(int panel);"

[E2000StartCallback]
Class="Function"
Prototype="int E2000StartCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[E2000STOPCallback]
Class="Function"
Prototype="int E2000STOPCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[E2000NodeCallback]
Class="Function"
Prototype="int E2000NodeCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[E2000SPEEDCallback]
Class="Function"
Prototype="int E2000SPEEDCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[E2000TimerCallback]
Class="Function"
Prototype="int E2000TimerCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

